# selfcare-dashboard-backend

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  Dockerfile.new  README.md  docker-compose.yml  pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/dashboard/connector/api/: FileStorageConnector.java  MsCoreConnector.java  NotificationServiceConnector.java  OnboardingConnector.java  PagoPABackOfficeConnector.java  PartyConnector.java  PartyManagementConnector.java  PartyRegistryProxyConnector.java  ProductsConnector.java  UserApiConnector.java  (+3 more)
connector-api/src/test/java/exception/: InvalidRequestExceptionTest.java
connector/azure-storage/: pom.xml
connector/rest/: pom.xml
connector/rest/docs/openapi/: api-selfcare-backoffice-docs.json  api-selfcare-core-docs.json  api-user-docs.json  selfcare-onboarding-openapi.json  selfcare-user-docs.json  user-group-docs.json
connector/rest/src/main/resources/config/: authorization-pagopa.properties  feign-client.properties  ms-core-rest-client.properties  notification-manager-rest-client.properties  onboarding-rest-client.properties  pago-pa-backoffice-rest-client.properties  party-connector.properties  party-management-rest-client.properties  party-process-rest-client.properties  party-registry-proxy-rest-client.properties  products-rest-client.properties  user-group-rest-client.properties  user-registry-rest-client.properties  user-rest-client.properties
connector/rest/src/test/resources/stubs/: AddUserRoleDto.json  BrokerInfo.json  DelegationResponse.json  DelegationResponse_idNull.json  InstitutionResponse.json  OnboardingGetResponse.json  Product.json  ProductList.json  ProductTree.json  User.json  UserDataResponse.json  UserInfoFilter.json  UserInstitutionResponse2.json  createUserGroup.json  createUserGroupRequest.json  delegationUsingFromExpectedResponse.json  getUserGroups_notEmptyInstitutionId_notEmptyProductId_notEmptyUserId.json  groupResponse_toGroupInfo.json  groupResponse_toGroupInfo_nullMembers.json  userGroupInfoGetUserGroupByIdSingle.json  userGroupInfoGetUserGroups.json  userGroupInfoNullModifiedBy.json  userGroupResponse.json  userGroupResponseNullModifiedBy.json  userGroupResponseSingle.json
connector/rest/src/test/resources/stubs/MsCoreConnectorImplTest/getUserInstitutionRelationships/: active-role-different-status-2.json
connector/rest/src/test/resources/stubs/PartyConnectorImplTest/getInstitutionRelationships/: higher-role-active.json  multi-role.json  relationInfo-to-userInfo.json
connector/rest/src/test/resources/stubs/PartyConnectorImplTest/getUserInstitutionRelationships/: active-role-different-status.json  higher-role-active.json  merge.json  relationInfo-to-userInfo.json  userInfo.json
connector/rest/src/test/resources/stubs/brokers/mappings/: getBrokersEC.json  getBrokersPSP.json
connector/rest/src/test/resources/stubs/ms-core/mappings/: activateRelationship.json  approveOnboardingRequest.json  deleteRelationship.json  getInstitutionByExternalId_fullyNull.json  getInstitutionByExternalId_fullyValued.json  getInstitutionProducts_emptyResult.json  getInstitutionProducts_fullyNull.json  getInstitutionProducts_fullyValued.json  getInstitution_fullyNull.json  getInstitution_fullyValued.json  getOnBoardingInfo_emptyResult.json  getOnBoardingInfo_fullyNull.json  getOnBoardingInfo_fullyValued.json  getRelationshipById_fullyValued.json  getUserInstitutionRelationships_emptyResult.json  getUserInstitutionRelationships_fullyNull.json  getUserInstitutionRelationships_fullyValued.json  onboarding.json  putInstitution.json  rejectOnboardingRequest.json  suspendRelationship.json  updateInstitutionDescription.json
connector/rest/src/test/resources/stubs/party-management/mappings/: getInstitutionByExternalId_fullyValued.json  getRelationshipById_fullyValued.json
connector/rest/src/test/resources/stubs/party-process/mappings/: approveOnboardingRequest.json  deleteRelationship.json  getInstitutionByExternalId_fullyNull.json  getInstitutionByExternalId_fullyValued.json  getInstitutionProducts_emptyResult.json  getInstitutionProducts_fullyNull.json  getInstitutionProducts_fullyValued.json  getInstitutionRelationships_emptyResult.json  getInstitutionRelationships_fullyValued.json  getInstitution_fullyNull.json  getInstitution_fullyValued.json  getOnBoardingInfo_emptyResult.json  getOnBoardingInfo_fullyNull.json  getOnBoardingInfo_fullyValued.json  getUserInstitutionRelationships_emptyResult.json  getUserInstitutionRelationships_fullyNull.json  getUserInstitutionRelationships_fullyValued.json  onboarding.json  suspendRelationship.json
connector/rest/src/test/resources/stubs/products/mappings/: getProductRoleMappings.json  getProduct_fullyValued.json  getProductsTree.json  getProducts_fullyValued.json
connector/rest/src/test/resources/stubs/user-group/mappings/: activateUserGroup.json  addMemberToUserGroup.json  createGroup.json  deleteMemberFromUserGroup.json  deleteMemberFromUserGroups.json  deleteUserGroup.json  getUserGroupInfo_fullyNull.json  getUserGroupInfo_fullyValued.json  getUserGroups_fullyValued.json  getUserGroups_fullyValuedPageable.json  suspendUserGroup.json  updateUserGroup.json
connector/rest/src/test/resources/stubs/user-registry/mappings/: getUserByInternalId.json  getUserByInternalId_fullyNull.json  patchUser.json  saveUser_successful.json  search_fullyValued.json
integration/: pom.xml
integration/rest/: pom.xml
integration/rest/src/main/resources/config/: party-mgmt-rest-client.properties  party-process-rest-client.properties  party-rest-client.properties  products-rest-client.properties
integration/rest/src/test/resources/stubs/party-mgmt/mappings/: getOrganization_fullyValued.json
integration/rest/src/test/resources/stubs/party-process/mappings/: getInstitutionRelationships_emptyResult.json  getInstitutionRelationships_fullyNull.json  getInstitutionRelationships_fullyValued.json  getOnBoardingInfo_fullyNull.json  getOnBoardingInfo_fullyValued.json
integration/rest/src/test/resources/stubs/products.mappings/: getProducts_fullyValued.json
(+1175 files in other folders)
