dashboard.institution.logo.allowed-mime-types=${INSTITUTION_LOGO_ALLOWED_MIME_TYPES:image/png}
dashboard.institution.logo.allowed-extensions=${INSTITUTION_LOGO_ALLOWED_EXTENSIONS:png}
dashboard.notification.template.default-url=${PUBLIC_FILE_STORAGE_BASE_URL:https://selcdcheckoutsa.z6.web.core.windows.net}/resources/templates/email/
spring.freemarker.enabled=false
dashboard.institution.getUsers.filter.states=${USER_STATES_FILTER:ACTIVE,SUSPENDED}
support.api.key=${SUPPORT_API_KEY:api-key}
support.api.zendesk.redirectUri=${SUPPORT_API_ZENDESK_REDIRECT_URI:https://selfcare.assistenza.pagopa.it/hc/it/requests/new}
support.api.zendesk.organization=${SUPPORT_API_ZENDESK_ORGANIZATION:_users_hc_selfcare}
support.api.zendesk.actionUri=${SUPPORT_API_ZENDESK_ACTION_URI:https://pagopa.zendesk.com/access/jwt}
