rest-client.iam.serviceCode=iam
rest-client.iam.base-url=${IAM_URL:http://localhost:8080}
feign.client.config.iam.connectTimeout=${IAM_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.iam.readTimeout=${IAM_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.iam.loggerLevel=${IAM_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
rest-client.iam-external.serviceCode=iam-external
rest-client.iam-external.base-url=${IAM_URL:http://localhost:8080}
feign.client.config.iam-external.connectTimeout=${IAM_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.iam-external.readTimeout=${IAM_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.iam-external.loggerLevel=${IAM_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}