rest-client.onboarding-api.serviceCode=onboarding-api
rest-client.token-api.serviceCode=token-api
rest-client.onboarding.base-url=${ONBOARDING_URL:http://localhost:8080}

feign.client.config.onboarding-api.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:5000}
feign.client.config.onboarding-api.readTimeout=${REST_CLIENT_READ_TIMEOUT:5000}
feign.client.config.onboarding-api.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:FULL}

feign.client.config.token-api.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:5000}
feign.client.config.token-api.readTimeout=${REST_CLIENT_READ_TIMEOUT:5000}
feign.client.config.token-api.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:FULL}