backoffice.pago-pa.subscriptionKey=${BACKOFFICE_PAGO_PA_API_KEY:api-key}
rest-client.pago-pa-backoffice.base-url=${PAGO_PA_BACKOFFICE_URL:http://localhost:8080}
rest-client.pago-pa-backoffice-stations-api.serviceCode=pago-pa-backoffice-stations-api
rest-client.pago-pa-backoffice-channels-api.serviceCode=pago-pa-backoffice-channels-api
feign.client.config.pago-pa-backoffice-api.connectTimeout=${PAGO_PA_BACKOFFICE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.pago-pa-backoffice-api.requestInterceptors[0]=it.pagopa.selfcare.dashboard.interceptor.BackOfficeAuthorizationInterceptor
feign.client.config.pago-pa-backoffice-api.errorDecoder=it.pagopa.selfcare.dashboard.decoder.FeignErrorDecoder
feign.client.config.pago-pa-backoffice-api.readTimeout=${PAGO_PA_BACKOFFICE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.pago-pa-backoffice-api.loggerLevel=${PAGO_PA_BACKOFFICE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}