rest-client.party-management.serviceCode=party-management
rest-client.party-management.base-url=${USERVICE_PARTY_MANAGEMENT_URL:https://10.1.1.250:80/ms-core/v1}
rest-client.party-management.getRelationships.path=/relationships
rest-client.party-management.getRelationshipById.path=/relationships/{relationshipId}
rest-client.party-management.getToken.path=/tokens/{tokenId}
rest-client.party-management.getInstitutionByExternalId.path=/external/institutions/{externalId}
feign.client.config.party-management.connectTimeout=${USERVICE_PARTY_MANAGEMENT_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party-management.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.party-management.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.party-management.readTimeout=${USERVICE_PARTY_MANAGEMENT_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party-management.loggerLevel=${USERVICE_PARTY_MANAGEMENT_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}