rest-client.product-contract.serviceCode=product-contract
rest-client.product-contract.base-url=${PRODUCT_URL:http://localhost:8080}
feign.client.config.product-contract.connectTimeout=${PRODUCT_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.product-contract.errorDecoder=it.pagopa.selfcare.dashboard.decoder.FeignErrorDecoder
feign.client.config.product-contract.readTimeout=${PRODUCT_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.product-contract.loggerLevel=${PRODUCT_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.product-contract.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
