rest-client.user-groups.serviceCode=user-groups
rest-client.user-groups.base-url=${MS_USER_GROUP_URL:https://10.1.1.250:80}
feign.client.config.user-groups.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.user-groups.connectTimeout=${SELFCARE_USER_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.user-groups.readTimeout=${SELFCARE_USER_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.user-groups.loggerLevel=${SELFCARE_USER_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
feign.client.config.user-groups.errorDecoder=it.pagopa.selfcare.dashboard.decoder.FeignErrorDecoder
