rest-client.party-mgmt.serviceCode=party-management
rest-client.party-mgmt.base-url=${USERVICE_PARTY_MANAGEMENT_URL:http://localhost:8080/pdnd-interop-uservice-party-management/0.1}
rest-client.party-mgmt.getOrganization.path=/organizations/{organizationId}
feign.client.config.party-mgmt.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.party-mgmt.connectTimeout=${USERVICE_PARTY_MANAGEMENT_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party-mgmt.readTimeout=${USERVICE_PARTY_MANAGEMENT_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party-mgmt.loggerLevel=${USERVICE_PARTY_MANAGEMENT_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}