rest-client.party-mgmt.serviceCode=party-management
rest-client.party-mgmt.base-url=${PARTY_MGMT_BASE_URL:http://localhost:8080/pdnd-interop-uservice-party-management/0.1}
rest-client.party-mgmt.getOrganization.path=/organizations/{organizationId}
feign.client.config.party-mgmt.connectTimeout=${PARTY_MGMT_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party-mgmt.readTimeout=${PARTY_MGMT_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party-mgmt.loggerLevel=${PARTY_MGMT_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}