rest-client.party.serviceCode=party
rest-client.party.base-url=${PARTY_BASE_URL:http://localhost:8080/pdnd-interop-uservice-party-process/0.0.1}
rest-client.party.getInstitutionRelationships.path=/institutions/{institutionId}/relationships
#feign.client.config.party.requestInterceptors[0]=it.pagopa.selfcare.CopyHeadersInterceptor
feign.client.config.party.connectTimeout=${PARTY_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party.readTimeout=${PARTY_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party.loggerLevel=${PARTY_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}