rest-client.party-process.serviceCode=party-process
rest-client.party-process.base-url=${PARTY_PROCESS_BASE_URL:http://localhost:8080/pdnd-interop-uservice-party-process/0.0.1}
rest-client.party-process.getInstitutionRelationships.path=/institutions/{institutionId}/relationships
feign.client.config.party-process.connectTimeout=${PARTY_PROCESS_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party-process.readTimeout=${PARTY_PROCESS_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party-process.loggerLevel=${PARTY_PROCESS_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}