rest-client.products.serviceCode=products
rest-client.products.base-url=${PRODUCTS_BASE_URL:http://localhost:8080/products}
rest-client.products.getProducts.path=
feign.client.config.products.connectTimeout=${PRODUCTS_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.products.readTimeout=${PRODUCTS_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.products.loggerLevel=${PRODUCTS_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}