jwt.exchange.signingKey=${JWT_TOKEN_EXCHANGE_PRIVATE_KEY:}
jwt.exchange.duration=${JWT_TOKEN_EXCHANGE_DURATION:PT5S}
jwt.exchange.kid=${JWT_TOKEN_EXCHANGE_KID:}
jwt.exchange.issuer=${JWT_TOKEN_EXCHANGE_ISSUER:}
jwt.exchange.billing-url=${TOKEN_EXCHANGE_BILLING_URL:http://localhost:8080/#selfcareToken=<IdentityToken>}
jwt.exchange.billing-audience=${TOKEN_EXCHANGE_BILLING_AUDIENCE:test}