rest-client.ms-core.serviceCode=ms-core
rest-client.ms-core.base-url=${USERVICE_MS_CORE_URL:http://10.1.1.250:80/ms-core/v1}
rest-client.ms-core.getPGInstitutionByExternalId.path=/external/institutions/{externalId}
feign.client.config.ms-core.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-core.connectTimeout=${USERVICE_MS_CORE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-core.readTimeout=${USERVICE_MS_CORE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-core.loggerLevel=${USERVICE_MS_CORE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
