rest-client.ms-core.serviceCode=ms-core
rest-client.ms-core.base-url=${MS_CORE_URL:http://10.1.1.250:80/ms-core/v1}
rest-client.ms-core.getOnBoardingInfo.path=/onboarding/info
rest-client.ms-core.getInstitutionProducts.path=/institutions/{id}/products
rest-client.ms-core.getUserInstitutionRelationships.path=/institutions/{id}/relationships
rest-client.ms-core.getInstitutionByExternalId.path=/external/institutions/{externalId}
rest-client.ms-core.getRelationship.path=/relationships/{relationshipId}
rest-client.ms-core.getInstitution.path=/institutions/{id}
rest-client.ms-core.updateInstitution.path=/institutions/{id}
rest-client.ms-core.approveOnboardingRequest.path=/onboarding/approve/{tokenId}
rest-client.ms-core.rejectOnboardingRequest.path=/onboarding/reject/{tokenId}
rest-client.ms-core.onboardingSubdelegates.path=/onboarding/subdelegates
rest-client.ms-core.onboardingOperators.path=/onboarding/operators
rest-client.ms-core.suspendRelationship.path=/relationships/{relationshipId}/suspend
rest-client.ms-core.activateRelationship.path=/relationships/{relationshipId}/activate
rest-client.ms-core.deleteRelationshipById.path=/relationships/{relationshipId}
rest-client.ms-core.getRelationshipById.path=/relationships/{relationshipId}
rest-client.ms-core.getToken.path=/tokens/{tokenId}
feign.client.config.ms-core.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.ms-core.connectTimeout=${USERVICE_MS_CORE_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-core.readTimeout=${USERVICE_MS_CORE_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-core.loggerLevel=${USERVICE_MS_CORE_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
