rest-client.notification-manager.serviceCode=notification-manager
rest-client.notification-manager.base-url=${MS_NOTIFICATION_MANAGER_URL:http://localhost:8080}/notifications/v1
rest-client.notification-manager.sendNotificationToUser=/user
feign.client.config.notification-manager.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor