rest-client.onboarding-api.serviceCode=onboarding-api
rest-client.onboarding.base-url=${ONBOARDING_URL:http://localhost:8080}

feign.client.config.onboarding-api.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.onboarding-api.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:5000}
feign.client.config.onboarding-api.readTimeout=${REST_CLIENT_READ_TIMEOUT:5000}
feign.client.config.onboarding-api.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:FULL}