rest-client.party-process.serviceCode=party-process
rest-client.party-process.base-url=${MS_CORE_URL:http://localhost:8080/pdnd-interop-uservice-party-process/0.0.1}
rest-client.party-process.getUserInstitutionRelationships.path=/institutions/{id}/relationships
rest-client.party-process.getInstitutionProducts.path=/institutions/{id}/products
rest-client.party-process.getInstitutionByExternalId.path=/external/institutions/{externalId}
rest-client.party-process.getRelationship.path=/relationships/{relationshipId}
rest-client.party-process.getInstitution.path=/institutions/{id}
rest-client.party-process.getOnBoardingInfo.path=/onboarding/info
rest-client.party-process.updateInstitution.path=/institutions/{id}
rest-client.party-process.approveOnboardingRequest.path=/onboarding/approve/{tokenId}
rest-client.party-process.rejectOnboardingRequest.path=/onboarding/reject/{tokenId}
rest-client.party-process.onboardingSubdelegates.path=/onboarding/subdelegates
rest-client.party-process.onboardingOperators.path=/onboarding/operators
rest-client.party-process.suspendRelationship.path=/relationships/{relationshipId}/suspend
rest-client.party-process.activateRelationship.path=/relationships/{relationshipId}/activate
rest-client.party-process.deleteRelationshipById.path=/relationships/{relationshipId}
feign.client.config.party-process.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.party-process.requestInterceptors[1]=it.pagopa.selfcare.commons.connector.rest.interceptor.PartyTraceIdInterceptor
feign.client.config.party-process.connectTimeout=${USERVICE_PARTY_PROCESS_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.party-process.readTimeout=${USERVICE_PARTY_PROCESS_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.party-process.loggerLevel=${USERVICE_PARTY_PROCESS_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}
