rest-client.products.serviceCode=products
rest-client.products.base-url=${MS_PRODUCT_URL:https://10.1.1.250:80/ms-product/v1}/products
rest-client.products.getProducts.path=/
rest-client.products.getProduct.path=/{productId}
rest-client.products.getProductsTree.path=/tree
rest-client.products.getProductRoleMappings.path=/{productId}/role-mappings
feign.client.config.products.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
feign.client.config.products.connectTimeout=${MS_PRODUCT_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.products.readTimeout=${MS_PRODUCT_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.products.loggerLevel=${MS_PRODUCT_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}