rest-client.user-groups.serviceCode=user-groups
rest-client.user-groups.base-url=${MS_USER_GROUP_URL:http://localhost:8080}/user-groups/v1
rest-client.user-groups.createUserGroup.path=/
rest-client.user-group.deleteUserGroup.path=/{id}
feign.client.config.user-groups.requestInterceptors[0]=it.pagopa.selfcare.commons.connector.rest.interceptor.AuthorizationHeaderInterceptor
