rest-client.user-registry.serviceCode=user-registry
rest-client.user-registry.base-url=${USERVICE_USER_REGISTRY_URL:http://localhost:8080/pdnd-interop-uservice-user-registry-management/0.0.1}
rest-client.user-registry.getUserByExternalId.path=/users/external-id