dashboard.institution.logo.allowed-mime-types=${INSTITUTION_LOGO_ALLOWED_MIME_TYPES:image/png}
dashboard.institution.logo.allowed-extensions=${INSTITUTION_LOGO_ALLOWED_EXTENSIONS:png}
dashboard.notification.template.root.url=${NOTIFICATION_TEMPLATE_URL:http://localhost:8080}